url=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
uname = Admin
Pwd=admin123
savebutton.xpath=.//*[@id=\"app\"]/div[1]/div/div[1]/div/div[2]/div[2]/form/div[3]/button
expect = https://opensource-demo.orangehrmlive.com/web/index.php/dashboard/index
act = https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
uname1=amin
Pwd1=admin56
uname2=aqua
Pwd2=admin56
uname3=Adm
Passwordreset=https://opensource-demo.orangehrmlive.com/web/index.php/auth/sendPasswordReset
forgotpasword=https://opensource-demo.orangehrmlive.com/web/index.php/auth/requestPasswordResetCod
url2=https://opensource-demo.orangehrmlive.com/web/index.php/dashboard/index