url=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
uname = Admin
Pwd=admin123
savebutton.xpath=.//*[@id=\"app\"]/div[1]/div/div[1]/div/div[2]/div[2]/form/div[3]/button
mailxpath = .//*[@id=\"app\"]/div[1]/div[2]/div[2]/div/div/form/div[3]/div/div[1]/div/div[2]/input
maidId = Odin12@Gmail.com
firstNam = Shankar
middleNam = Ram
lastNam = KM
mobxpath = .//*[@id=\"app\"]/div[1]/div[2]/div[2]/div/div/form/div[3]/div/div[2]/div/div[2]/input
mobnumber = 987456321
savresume = .//div[contains(text(),'Browse')]
expect = https://opensource-demo.orangehrmlive.com/web/index.php/recruitment/addCandidate
recuirtbutton = .//*[@id=\"app\"]/div[1]/div[1]/aside/nav/div[2]/ul/li[5]/a/span
Addbutton = .//*[@id=\"app\"]/div[1]/div[2]/div[2]/div/div[2]/div[1]/button
mobno=999953445
mailid=Od12@Gmail.com
RecuirtVacancy=.//*[@id=\"app\"]/div[1]/div[2]/div[2]/div/div/form/div[2]/div/div/div/div[2]/div/div/div[1]
recuritdate=.//*[@id=\"app\"]/div[1]/div[2]/div[2]/div/div/form/div[5]/div/div[2]/div/div[2]/div/div/input